VITE_API_URL="http://localhost:8080"
VITE_FIREBASE_API_KEY="AIzaSyCI0oiaDkCZDCbdP14KXeN_l3QYbfMB4no"
VITE_FIREBASE_PROJECT_ID="complaint-management-f069d"
VITE_FIREBASE_DATABASE_URL="https://complaint-management-f069d-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_AUTH_DOMAIN="complaint-management-f069d.firebaseapp.com"
VITE_FIREBASE_STORAGE_BUCKET="complaint-management-f069d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="978202904253"
VITE_FIREBASE_APP_ID="1:978202904253:web:7dfba9da3ec8d3c6fe99d4"
VITE_FIREBASE_MEASUREMENT_ID="G-ZZVSL9TNWS"